# FarmPoint

./: .gitignore  FarmPoint.sln  README.md  docker-compose.yml  localhost.conf
.github/workflows/: dotnet-build.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Domain/Entities/: Farm.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: FarmCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Specifications/: FarmPaginatedSpecification.cs  FarmWithNameSpecification.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs
src/Infrastructure/Persistence/Configurations/: FarmConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20221126181516_AddFarmEntity.Designer.cs  20221126181516_AddFarmEntity.cs  20221127115204_AddFarmConfigurationAndConstraints.Designer.cs  20221127115204_AddFarmConfigurationAndConstraints.cs  20221127124220_AddFarmOwnerIdColumn.Designer.cs  20221127124220_AddFarmOwnerIdColumn.cs  20230102123209_RemoveTodoEntities.Designer.cs  20230102123209_RemoveTodoEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+102 files in other folders)
